@import "utils";

@rouge: #d73a37;
@beige: #fcfdda;
@blanc: #ffffff;

body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: @rouge;

  header {
    h1 {
      color: @blanc;
      margin-bottom: 2rem;
    }

    #timer {
      font-size: 2rem;
      color: @blanc;
    }
  }

  .row {
    > * {
      width: auto;
    }
  }

  p {
    color: @blanc;
  }

  .jumbotron {
    font-size: 2rem;
    color: @blanc;
    margin-bottom: 2rem;

    span {
      display: block;
      font-size: 1rem;
      text-transform: uppercase;
    }
  }

  .btn-primary {
    background-color: @beige;
    color: @rouge;
    font-weight: 700;
    border: 2px solid @rouge;
    transition: transform 0.3s;

    &:hover,
    &:focus {
      background-color: @beige;
      color: @rouge;
      border-color: @rouge;
      transform: scale(1.2);
    }
  }

  #welcome,
  #result {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: fade(@rouge, 90%);

    > .container {
      height: 100%;

      > .row {
        height: 100%;
      }

      #scores {
        margin-bottom: 2rem;

        h3 {
          color: @blanc;
          text-transform: uppercase;
          font-size: 1.2rem;
        }

        table {
          margin: auto;
          width: 20rem;
          border: 1px solid @beige;

          td {
            border: 1px solid #fcfdda;
            padding: 0.5rem;
          }

          thead {
            background-color: @beige;
            color: @rouge;
          }

          tbody {
            td {
              color: @beige;
            }
          }
        }
      }
    }
  }

  #result {
    display: none;

    > .container {
      display: flex;
      display: -moz-flex;
      display: -webkit-flex;

      flex-direction: column;

      align-items: center;
      justify-content: center;

      text-align: center;

      h2 {
        font-size: 2rem;
      }
    }
  }

  main {
    .playing-card {
      background-color: transparent;
      width: 11.11%;
      height: 7.5rem;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;

      .inner-playing-card {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        transform-style: preserve-3d;

        .front,
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden; /* Safari */
          backface-visibility: hidden;
          border: 1px solid @beige;
          .ombre(0,0,10px, 0, rgba(0,0,0,0.2));
          .arrondi(10px);
        }

        .front {
          background-color: @rouge;
          background-image: url("../img/logo.svg");
          background-size: 60%;
          background-repeat: no-repeat;
          background-position: center;
        }

        .back {
          background-color: @blanc;
          transform: rotateY(180deg);
          background-position: center;
          background-size: 90%;
          background-repeat: no-repeat;
        }
      }

      &.active,
      &.resolved {
        .inner-playing-card {
          transform: rotateY(180deg);
        }
      }

      &.resolved {
        .inner-playing-card {
          .front,
          .back {
            .ombre(0,0,0px, 0, rgba(0,0,0,0.2));
          }
        }
      }
    }
  }
}
